# Use PyTorch with CUDA runtime for GPU support
FROM pytorch/pytorch:2.1.0-cuda12.2-cudnn8-runtime

# Set working directory
WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y \
    libsndfile1 \
    git \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
RUN pip install --upgrade pip
RUN pip install numpy scipy git+https://github.com/suno-ai/bark.git

# Copy your Python script
COPY bark_script.py .

# Default command
CMD ["python", "bark_script.py"]
